APP_NAME=air
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost:8000
SITE_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=site-air
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file #Mettre à database pour les notifications
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=

ENABLE_PWA=true

ADMIN_PASSWORD=


# Notifications : Demander les clés de connexion au bureau
NOTIFICATIONS_ENABLED=true
FCM_VAPID_PUBLIC_KEY=
FCM_VAPID_PRIVATE_KEY=